<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42024e5f5ee745ff9cc7221ff84e43bc" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.sysdiagram" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tbl_Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tbl_Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK__Tbl_Users__User___145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.Tbl_ProjectCategory" Width="1.5" PointX="4.875" PointY="1.75" />
        <EntityTypeShape EntityType="BlogModel.Tbl_Projects" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="BlogModel.Login" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="BlogModel.Tbl_Services" Width="1.5" PointX="7.125" PointY="2.5" />
        <EntityTypeShape EntityType="BlogModel.Tbl_General_Details" Width="1.5" PointX="7.125" PointY="4.375" />
        <EntityTypeShape EntityType="BlogModel.Tbl_Team" Width="1.5" PointX="9.5" PointY="2.5" />
        <EntityTypeShape EntityType="BlogModel.FaceBookUser" Width="1.5" PointX="7.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>